B088	ロボットのデバッグ
B078	動画視聴スケジュール
B075	商品の表示
B069	蟻の餌探し
B066	【ぱいじょ！コラボ問題】色のパズル
B060	サイコロころがし
B041	繰り返し模様
B082	休暇の取り方
B081	花壇のロープ
B086	公平な分割
B087	【2021正月問題】隠された数
B085	宝探しの手順 
B080	【2020年七夕問題】みんなでスゴロク
B084	オススメのお店 
B083	宝の地図
B079	相性チェック
B077	【30万人記念問題】チケットの売り場
B076	パン屋さん
B073	【キャンペーン問題】イルミネーションの調査
B074	コメントの順序 
B072	反転スイッチ
B052	積もる粒子
B051	汚れてしまった魔方陣
B070	駒の到達範囲 
B071	ダンベルトレーニング 
B068	チョコの分割
B067	タスクの管理
B048	理想のビンゴ
B065	小さなライフゲーム
B064	うずを探せ 
B047	【キャンペーン問題】ホームポジション
B063	支払う枚数とお釣りの枚数 
B061	福袋詰め 
B062	部屋掃除ロボット
B046	街の距離
B059	占領区域 
B056	【ぱいじょ！コラボ問題】リズムゲームの分析 
B045	計算ドリル
B055	タクシー料金
B057	回転寿司
B044	爆弾ゲーム 
B053	表の自動生成
B054	不思議な足し算
B043	ねずみ小僧
B050	【ぱいじょ！コラボ問題】有効なチケット
B042	横入りするネコ
B040	たのしい暗号解読
B039	雨上がりの道 
B038	つるかめ算
B037	【2017年お正月問題】幸運な1年
B035	ジョギングランキング
B034	ロボットの歩行実験
B036	大統領選挙 
B033	テーブルジェネレーター
B032	デジタル計算機 
B031	コインのウラとオモテ
B030	氷のダンジョン 
B029	地価の予想 
B028	チャット記録
B026	自動販売機 
B025	うさぎジャンプ
B024	格子を円で切り取る
B023	マッチ棒パズル 
B022	選挙の演説
B021	複数形への変換
B020	ネットサーフィン 
B017	手役の強さ 
B019	グレースケール画像の縮小
B016	ここはどこ？
B015	7セグメントディスプレイ
B014	3Dプリンタ
B013	最遅出社時刻
B011	名刺バインダー管理
B010	サッカーのオフサイド判定 
B009	カンファレンスのタイムテーブル作成
B006	ダーツゲーム 
B004	ログファイルの抽出
